
// Fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&subset=latin-ext');

// Variables
@import 'variables';

// Bootstrap
//@import '~bootstrap/scss/bootstrap';
//@import '~tabler-ui/src/assets/scss/dashboard/dashboard';

body {
  margin: 0;
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: left;
  background-color: #f5f7fb;
}

.w-0 {width: 0 !important;}
.w-1 {width: 0.25rem !important;}
.w-2 {width: 0.5rem !important;}
.w-3 {width: 0.75rem !important;}
.w-4 {width: 1rem !important;}
.w-5 {width: 1.5rem !important;}
.w-6 {width: 2rem !important;}
.w-7 {width: 3rem !important;}
.w-8 {width: 4rem !important;}
.w-9 {width: 6rem !important;}

input:disabled, label.disabled {
  cursor: not-allowed;
}
